# ChildrenDaycare

./: ChildrenDaycare.sln
ChildrenDaycare/: ChildrenDaycare.csproj  Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json  template.yaml
ChildrenDaycare/.aws-sam/: build.toml
ChildrenDaycare/Controllers/: HomeController.cs  SlotController.cs  UserController.cs
ChildrenDaycare/Lambda/Function1/: Function.cs
ChildrenDaycare/Migrations/: 20230725161450_addNewDatabase.Designer.cs  20230725161450_addNewDatabase.cs  20230726132624_addnewCollInUserTable.Designer.cs  20230726132624_addnewCollInUserTable.cs  20230726145351_adduserrole.Designer.cs  20230726145351_adduserrole.cs  20230726172208_adduserroleback.Designer.cs  20230726172208_adduserroleback.cs  20230729064517_addbookerid.Designer.cs  20230729064517_addbookerid.cs  20230803065212_addprofilepicture.Designer.cs  20230803065212_addprofilepicture.cs  20230805021108_addconfirmationstatus.Designer.cs  20230805021108_addconfirmationstatus.cs  20230805081227_InitialCreate.Designer.cs  20230805081227_InitialCreate.cs  20230805081658_AddUserRoleColumn.Designer.cs  20230805081658_AddUserRoleColumn.cs  ChildrenDaycareContextModelSnapshot.cs
ChildrenDaycare/Models/: ErrorViewModel.cs  Slot.cs
ChildrenDaycare/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ChildrenDaycare/Views/: _ViewImports.cshtml
ChildrenDaycare/Views/Home/: Index.cshtml  Privacy.cshtml  Waiting.cshtml
ChildrenDaycare/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
ChildrenDaycare/Views/Slot/: AddSlot.cshtml  DisplayForAll.cshtml  Index.cshtml  InsertForm.cshtml  PersonalBooking.cshtml  PublicDisplay.cshtml  TakecareGiverDisplay.cshtml  bookpage.cshtml  (+1 more)
(+26 files in other folders)
